.hometwo{
    background-color: black;
}


.hometwo-content{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.topic h1{
    font-size: 2rem;
    padding-left: 2.1rem;
}
.topic h1 span{
    color: #067EF6;
}

.card{
    
     border-radius: 1rem;
     overflow: hidden;

    }
    
    .card img{
      width: 100%;
      height: 16rem;

    }
    
    .card-content{
      padding: 16px;
     display: flex;
     flex-direction: column;
      gap: 0.5rem;
    }
    
    .card-content h4{
        font-family: 'Inter'; 
      font-size: 18px;
      margin-bottom: 8px;
      }
    
    .card-content p{

      font-size: 15px;
      line-height: 1.3;
    }
    
    .slick-slide div{
        margin: 0 1rem;
        
      }    

      .slick-dots li.slick-active button:before{
        color: #067EF6  !important ;
      }
      
      .slick-dots li  button:before{
        color: white !important;
        font-size: 1rem !important; 
         top: 2rem !important;
      }


      @media screen and (max-width: 1000px) {
        .topic h1{
            font-size: 2rem;
        }
        
        .card img{
         
            height: 13rem;
          }
      }

      @media screen and (max-width: 700px) {
        .card img{
       
            height: 16rem;
          }

          .topic h1{
            font-size: 1.5rem;
        }
        
      
    }